<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationUsingLottie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-fI-TH0">
                                <rect key="frame" x="222" y="599" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcx-T3-zL1"/>
                                    <constraint firstAttribute="width" constant="128" id="i9O-vZ-ilq"/>
                                </constraints>
                                <state key="normal" title="Show Animation"/>
                                <connections>
                                    <action selector="startPinAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDd-gW-1d9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-6K-kdJ">
                                <rect key="frame" x="25" y="599" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ReC-p1-wCN"/>
                                    <constraint firstAttribute="height" constant="30" id="i5z-f9-JSk"/>
                                </constraints>
                                <state key="normal" title="Looping On"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGO-fI-TH0" secondAttribute="bottom" constant="38" id="T1L-LP-cdb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWD-6K-kdJ" secondAttribute="bottom" constant="38" id="lob-gK-fWZ"/>
                            <constraint firstAttribute="trailing" secondItem="cGO-fI-TH0" secondAttribute="trailing" constant="25" id="pXP-Rh-eNj"/>
                            <constraint firstItem="NWD-6K-kdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="uao-zV-b45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLooping" destination="NWD-6K-kdJ" id="c6I-ud-GXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
